{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rights-classes.gl.joinmc.link",
          "assigned_srv": "rights-classes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea80b8f4-9ddd-4365-9b73-3a67607f798a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41916,
          "port_start": 41915,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T21:11:17.747594Z",
      "disabled_reason": null,
      "domain": {
        "id": "8051c36d-5170-4c23-8ba5-85fd6610b7c9",
        "is_external": false,
        "name": "thechosen.minecraft.party",
        "parent": null,
        "source": "from-tunnel"
      },
      "expire_notice": null,
      "firewall_id": null,
      "id": "a870698e-3282-4bc8-85b9-8fef8cd0bf0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccf9c917-5366-403b-b9a6-53081f85fb2e",
          "agent_name": "TheChosen",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
